# Blinds

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/io/legado/app/ui/widget/image/: PhotoView.kt
gradle/: libs.versions.toml
modules/book/: build.gradle
modules/rhino/: build.gradle
