// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk_version = 35
        min_sdk_version = 26
        build_tool_version = '34.0.0'
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.parcelize apply false
    alias libs.plugins.ksp apply false
    alias libs.plugins.google.services apply false
    alias libs.plugins.room apply false
    alias libs.plugins.download apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
